NODE_ENV = production

# 预发布环境，客户测试环境
# just a flag
ENV = 'prerelease'

# 环境标识
VUE_APP_ENV = 'prerelease'

# base api
VUE_APP_BASE_API = '/api'

# 头像地址
# VUE_APP_AVATAR_URL = 'http://10.110.100.70'
VUE_APP_AVATAR_URL = ''

# 跳转PC地址
VUE_APP_PC_URL = 'http://simsuat.casco.signal/#/'

# 紧急联络人
VUE_APP_PHONE = '13472507534'

# 企业微信联系人
VUE_APP_WXCODE = '61418'
