NODE_ENV = production

# 开发环境，宝曼内部环境
# just a flag
ENV = 'staging'

# 环境标识
VUE_APP_ENV = 'staging'

# base api
VUE_APP_BASE_API = '/api'

# 头像地址
# VUE_APP_AVATAR_URL = 'http://demo.bowmann.cn:2020'
VUE_APP_AVATAR_URL = ''

# 跳转PC地址
VUE_APP_PC_URL = 'http://demo.bowmann.cn:2020/#/'
