# just a flag
ENV = 'development'

# 环境标识
VUE_APP_ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# 头像地址
VUE_APP_AVATAR_URL = 'http://demo.bowmann.cn:2020'

# 跳转PC地址
VUE_APP_PC_URL = 'http://demo.bowmann.cn:2020/#/'

# 紧急联络人
VUE_APP_PHONE = '15170819061'

# 企业微信联系人
VUE_APP_WXCODE = 'tanking'
