# 生产环境，客户生产环境
# just a flag
ENV = 'production'

# 环境标识
VUE_APP_ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

# 头像地址
# VUE_APP_AVATAR_URL = 'https://sims.casco.com.cn'
VUE_APP_AVATAR_URL = ''

# 跳转PC地址
VUE_APP_PC_URL = 'https://sims.casco.signal/#/'

# 紧急联络人
VUE_APP_PHONE = '13472507534'

# 企业微信联系人
VUE_APP_WXCODE = '61418'
